 server {
  listen       0.0.0.0:80;
  server_name  _;
  location / {
      root   /var/www/html/website;
      index  index.html index.htm;
      #auth_basic "Restricted";                                #For Basic Auth
      #auth_basic_user_file /etc/nginx/htpasswd;  #For Basic Auth
  }
        access_log      /var/log/nginx/default_access.log;
        error_log       /var/log/nginx/default_error.log;
}
